total 40
drwxr-xr-x 2 root root 220 Apr  4 11:15 .
drwxr-xr-x 6 root root 121 Apr  4 09:12 ..
-rwxr--r-- 1 root root  32 Apr  4 09:42 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 09:56 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 10:04 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 10:12 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 10:17 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 10:34 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 11:09 7-file
-rwxr--r-- 1 root root  36 Apr  4 11:14 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 11:15 ls_cwd_content
-rw-r--r-- 1 root root  48 Apr  4 09:19 README.md
